# BuberDinnerTestRepo

./: .gitIgnore  BuberDinner.sln  Dockerfile  README.md
.github/workflows/: main.yml
BuberDinner.Api/: BuberDinner.Api.csproj  BuberDinner.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.Api/Controller/: AuthenticationController.cs  BuberController.cs
BuberDinner.Api/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuberDinner.Api/MiddleWare/: ExceptionHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Authentication/Query/: LoginQuery.cs  LoginQueryHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/AuthenticationService/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Application/Common/Behaviours/: ValidationBehavior.cs
BuberDinner.Application/Common/Interface/Authenticator/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interface/Persistence/: IuserRepository.cs
BuberDinner.Application/Common/Interface/Services/: IDateTimeProvider.cs
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner.Domain/Common/: Result.cs
BuberDinner.Domain/Entity/: User.cs
BuberDinner.Infracstructure/: BuberDinner.Infracstructure.csproj  DependencyInjection.cs
BuberDinner.Infracstructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infracstructure/Persistence/: UserRepository.cs
BuberDinner.Infracstructure/Services/: DateTimeProvider.cs
Request/Authentication/: Login.http  Register.http
